{
    "name": "flexphp/pdftk",
    "description": "API for Pdftk",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "flexphp/messages": "dev-develop",
        "flexphp/use-cases": "dev-develop",
        "monolog/monolog": "^2.1",
        "php-di/php-di": "^6.3",
        "slim/psr7": "^1.2",
        "slim/slim": "^4.5",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.0.5",
        "phpstan/phpstan": "^0.12.52",
        "phpunit/phpunit": "^8.5",
        "symfony/var-dumper": "^5.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "classmap-authoritative": true,
        "platform": {
            "php": "7.2.5"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Domain\\": "domain/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
